*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body ,html{
    overflow-x: hidden;


}
/* navbar*/
.navbar{
    position: absolute;
    top: 0;
    left:0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: #fff;
}
ul{
    list-style: none;
}
.nav-links{
    display: flex;
    align-items: center;
    
}
.nav-links li{
    margin: 0 30px;
}
.home{
    color: palevioletred;
    text-decoration: underline;
    font-weight: bold;

}

header{
    width: 100vw;
    height: 100vh;
    background-image: url(img/header-bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
}
.headercontent{
    margin-bottom: 150px;
    color: #fff;
    text-align: center;

}
.headercontent h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background:#f7198f;
    margin: 10px auto;
    border-radius: 5px;
}
.headercontent h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;


}

.ctn{
    padding: 8px 15px;
    background:#f7198f ;
    color: #fff;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;

}
/*events*/
section{
    width: 80%;
    margin: 80px auto;
    color: black;


}
.title{
    text-align: center;
    font-size: 4vmin;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content:space-between;
    
}
.row .col img{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.events .row{
    margin-top: 50px;

}
h4{
    font: 3vmin;
    color: black;
    margin: 20px auto;
}
p{
    color:black;
    padding: 0px 40px;
}
.event .ctn{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;

}
.explorecontent{
    width: 60%;
    padding: 50px;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explorecontent h1{
font-size: 7vmin;
}
.explorecontent .line{
    margin-bottom: 50px;

}

.explorecontent p{
    color: #fff;
}
.explorecontent .ctn{
    margin-top: 40px;
}
.contentcol{
    width: 40%;

}
.imagecol{
    width: 60%;
}

.tours .imagegallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;



}
.imagegallery img{
   max-width: 300px; 
    margin:10px ;



}
.contentcol h1{
    font-size: 7vmin;
   
}
.contentcol.line{
margin-left: -1px;
}
contentcol p{
    padding: 0;
    margin: 30px auto ;
}
.contentcol .ctn{
    margin-left: -100px;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #1b1b1c;
    text-align: center;

}
.footer p{
    color: #fff;
    margin: 20px auto;

}
img{
    transition: transform .3s ease;

}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: #fff;
    color: #f7198f;
    box-shadow: 2px 2px 5px black;
}
li:hover{
    color:#f7198f;
    cursor: zoom-out;
    
}
button{
    display: none;
}


/*for mobiles*/
@media  (max-width:850px) {
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;

    }
    button{
        display: initial;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: black;
        margin-top: -900px;
        transition: 0.5s ease;
    }
    .mobile-menue{
        margin-top: 0px;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .menu-btn{
        display:initial;
    
    }
    /*events*/
    .row{
        flex-direction: column;
    }
    
    .row .col{
        margin: 20px auto;

    }
    .col img{
        max-width: 90%;

    }
    /*explore*/
    .explorecontent{
        width: 100%;

    }
    .tours .col{
     width: 100%;

    }
    .imagegallery{
        justify-content: center;
        align-items: center;

    }
    .imagegallery img{
        width: 90%;

    }
    .footer{
        padding: 10px;

    }
    /* image response*/
  
  
    
}